/*
 * Clever bot - the first IRC bot created on Clever language
 * https://github.com/clever-lang/clever
 *
 * Ricardo Gomes da Silva/rgsilva
 * rg0s @ #clever
 */

// Settings

const SERVER = "chat.freenode.net";		// Host address
const PORT = 6667;				// Host port
const NICK = "clvbot123";			// Bot nickname
const REALNAME = "#clever bot";			// Bot realname
const CHANNEL = "#clever-pt";			// Bot channels

// ------------------------------------------------------------------

import std.*;
import irc.*;

var irc = Irc.new();

// ------------------------------------------------------------------

// Events code.

function onConnected() {
	irc.user(NICK, NICK, NICK, REALNAME);
	irc.nick(NICK);
}

function onAuthenticated() {
	irc.join(CHANNEL);
}

function onChannelMessage(channel, nick, message) {
	irc.privmsg(channel, "O usuário " + nick + " disse no canal " + channel + " '" + message + "'.");
}

function onPrivateMessage(nick, message) {
	io:println("private message!");
}

// ------------------------------------------------------------------

irc.onConnected = onConnected;
irc.onAuthenticated = onAuthenticated;
irc.onChannelMessage = onChannelMessage;
irc.onPrivateMessage = onPrivateMessage;

irc.verbose = 2;

if (irc.connect(SERVER, PORT)) {
	// Loop.
	irc.loop();
} else {
	io:println("Error: connect() failed.");
}
