/*
 * clever-bot
 *
 * https://github.com/rgsilva/clever-projects
 * https://clever-lang.org
 *
 */

// ------------------------------------------------------------------

import std.*;
import irc.*;
import settings.*;

var irc = Irc.new();

// ------------------------------------------------------------------

// Events code.

function onConnected() {
	irc.user(BOT_NICK, BOT_NICK, BOT_NICK, BOT_REALNAME);
	irc.nick(BOT_NICK);
}

function onAuthenticated() {
	irc.join(BOT_CHANNELS);
}

function onChannelMessage(channel, nick, message) {
	// Do nothing.
}

function onPrivateMessage(nick, message) {
	// Do nothing.
}

// ------------------------------------------------------------------

irc.onConnected = onConnected;
irc.onAuthenticated = onAuthenticated;
irc.onChannelMessage = onChannelMessage;
irc.onPrivateMessage = onPrivateMessage;

irc.verbose = VERBOSE;

if (irc.connect(BOT_SERVER, BOT_PORT)) {
	// Loop.
	irc.loop();
} else {
	io:println("Error: connect() failed.");
}
