/*
 * Clever bot - the first IRC bot created on Clever language
 * https://github.com/clever-lang/clever
 *
 * Ricardo Gomes da Silva/rgsilva
 * rg0s @ #clever
 */

// Settings

const String server = "chat.freenode.net";		// Host address
const Int port = 6667;							// Host port
const String nick = "clvbot";					// Bot nickname
const String realname = "#clever bot";			// Bot realname
const String channel = "#clever-pt";			// Bot channels

// ------------------------------------------------------------------

import std.*;
import 'irc.clv' as irc;

// ------------------------------------------------------------------

// Events code.

Void onConnected() {
	// Authenticate.
	irc::setUser(nick, nick, nick, realname);
	irc::setNick(nick);	
}

Void onAuthenticated() {
	irc::join(channel);
}

Void onChannelMessage(String channel, String nick, String message) {
	irc::privmsg(channel, "O usuário " + nick + " disse no canal " + channel + "'" + message + "'.");
}

Void onPrivateMessage(String nick, String message) {
}

irc::setOnConnected(onConnected);
irc::setOnAuthenticated(onAuthenticated);
irc::setOnChannelMessage(onChannelMessage);
irc::setOnPrivateMessage(onPrivateMessage);

// ------------------------------------------------------------------

// And so it begins...

// Debug setting (0 = no debug, 1 = IRC messages, 2 = Socket + IRC).
irc::setDebug(2);

// Connect to the server...
if (irc::connect(server, port)) {
	// Loop.
	irc::loop();
} else {
	println("Error: connect() failed.");
}
