/*
 * Clever bot - the first IRC bot created on Clever language
 * https://github.com/clever-lang/clever
 *
 * Ricardo Gomes da Silva/rgsilva
 * rg0s @ #clever
 */

// Settings
const String server = "chat.freenode.net";		// Host address
const Int port = 6666;							// Host port
const String nick = "clv";						// Bot nickname
const String realname = "#clever bot";			// Bot realname
const String channel = "#clever-pt";			// Bot channels

// ------------------------------------------------------------------
// ------------------------------------------------------------------

import 'irc.clv' as irc;

if (irc::connect(server, port)) {
	irc::setSettings(nick, realname, channel);
	
	irc::loop();
} else {
	println("connect() failed.");
}
